<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PIA_CMS.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>PIA CMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="select2.min.js"></script>
    <link href="select2.min.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .navbar-custom {
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px;
        }
        .navbar-custom img {
            height: 60px;
        }
        .navbar-custom .nav-link {
            position: relative;
            color: #004d40 !important;
            font-weight: 600;
            margin-left: 20px;
            font-size: 15px;
            padding: 10px 8px;
            text-decoration: none;
        }
        .navbar-custom .nav-link::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 0%;
            height: 3px;
            background-color: #00a381;
            transition: width 0.3s ease-in-out;
            border-radius: 10px;
        }
        .navbar-custom .nav-link:hover::after {
            width: 80%;
        }
        .nav-identity {
            color: #004d40;
            font-weight: 500;
            margin-left: 20px;
            font-size: 14px;
        }
        .logout-btn {
            color: #dc3545 !important;
            font-weight: 600;
            text-decoration: none;
            margin-left: 20px;
        }
        .main-content {
            flex: 1;
            padding: 40px 20px;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        .dropdown-submenu:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu {
            min-width: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="d-flex align-items-center">
                <img src="pialogo1.png" alt="PIA Logo" />
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-4 me-auto">
                    <li class="nav-item">
                        <asp:LinkButton ID="lnkHome" runat="server" CssClass="nav-link" PostBackUrl="~/Home.aspx">Home</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarCustomerSupport" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Customer Support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarCustomerSupport">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarViewComplaints">View Complaints</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Missing Miles">Missing Miles</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Nominee">Nominee</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Redemption">Redemption</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Service Center (Emails)">Service Center</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Other">Other</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=All">All Categories</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarEmailService">Email Service</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ViewEmails.aspx">View Emails</a></li>
                                    <li><a class="dropdown-item" href="SendEmail.aspx">Send Email</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="lnkAddAdmin" runat="server" CssClass="nav-link" PostBackUrl="AddAdmin.aspx">Add Admin</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="lnkManageUsers" runat="server" CssClass="nav-link" PostBackUrl="~/ManageUsers.aspx">Manage Users</asp:LinkButton>
                    </li>
                </ul>
                <span class="nav-identity"><asp:Label ID="lblAdmin" runat="server" /></span>
                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="logout-btn" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
            </div>
        </nav>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <script>
            $(document).ready(function () {
                try {
                    $('.select2').select2();
                } catch (e) {
                    console.error('Error initializing Select2: ', e);
                }
                $('.dropdown-submenu a.dropdown-toggle').on('click', function (e) {
                    if (!$(this).next('ul').hasClass('show')) {
                        $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
                    }
                    var $subMenu = $(this).next('ul');
                    $subMenu.toggleClass('show');
                    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function () {
                        $('.dropdown-submenu .show').removeClass('show');
                    });
                    return false;
                });
                $('.dropdown-menu').on('click', function (e) {
                    e.stopPropagation();
                });
            });
        </script>
    </form>
</body>
</html>