<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PIA_CMS.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>PIA CMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" integrity="sha512-nMNlpuaDPrqlEls3IX1gI0xEO16vZHBX8hz5GnVXYk0XVA5V4j+6Jq9KQN3o8F9fQ1uO68M6tNBa7BVC7wJ+0MQ==" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap JS (includes Popper.js for dropdowns and modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0GZQ==" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .navbar-custom {
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px;
        }

        .navbar-custom img {
            height: 60px;
        }

        .navbar-custom .nav-link {
            position: relative;
            color: #004d40 !important;
            font-weight: 600;
            margin-left: 20px;
            font-size: 15px;
            padding: 10px 8px;
            text-decoration: none;
        }

        .navbar-custom .nav-link::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 0%;
            height: 3px;
            background-color: #00a381;
            transition: width 0.3s ease-in-out;
            border-radius: 10px;
        }

        .navbar-custom .nav-link:hover::after {
            width: 80%;
        }

        .nav-identity {
            color: #004d40;
            font-weight: 500;
            margin-left: 20px;
            font-size: 14px;
        }

        .logout-btn {
            color: #dc3545 !important;
            font-weight: 600;
            text-decoration: none;
            margin-left: 20px;
        }

        .main-content {
            flex: 1;
            padding: 40px 20px;
        }

        /* Ensure nested dropdowns work */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .dropdown-submenu:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            min-width: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="d-flex align-items-center">
                <img src="pialogo1.png" alt="PIA Logo" />
            </div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-4 me-auto">
                    <li class="nav-item">
                        <asp:LinkButton ID="lnkHome" runat="server" CssClass="nav-link" PostBackUrl="~/Home.aspx">Home</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarCustomerSupport" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Customer Support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarCustomerSupport">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarViewComplaints">View Complaints</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Missing Miles">Missing Miles</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Nominee">Nominee</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Redemption">Redemption</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Service Center (Emails)">Service Center</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=Other">Other</a></li>
                                    <li><a class="dropdown-item" href="ViewComplaints.aspx?cat=All">All Categories</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarEmailService">Email Service</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ViewEmails.aspx">View Emails</a></li>
                                    <li><a class="dropdown-item" href="SendEmail.aspx">Send Email</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <span class="nav-identity"><asp:Label ID="lblAdmin" runat="server" /></span>
                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="logout-btn" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
            </div>
        </nav>

        <!-- Main Content Area -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- JavaScript for nested dropdowns -->
        <script>
            $(document).ready(function () {
                try {
                    $('.select2').select2();
                } catch (e) {
                    console.error('Error initializing Select2: ', e);
                }

                $('.dropdown-submenu a.dropdown-toggle').on('click', function (e) {
                    if (!$(this).next('ul').hasClass('show')) {
                        $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
                    }
                    var $subMenu = $(this).next('ul');
                    $subMenu.toggleClass('show');
                    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function () {
                        $('.dropdown-submenu .show').removeClass('show');
                    });
                    return false;
                });

                $('.dropdown-menu').on('click', function (e) {
                    e.stopPropagation();
                });
            });
        </script>
    </form>
</body>
</html>